body {
    display: grid;
    justify-content: center;
    background: rgb(236, 252, 237);
}
fieldset {
    background: rgb(195, 193, 193);
    padding: 10px;
    border: solid  rgba(143, 231, 99, 0.336) 5px;
    border-radius:7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
label {
    padding: 5px;
    border: solid  rgba(0, 0, 0, 0.336) 1px;
    border-radius: 7px;
    background: rgb(255, 254, 254);
    color: rgb(0, 0, 0);
}
label, input {
    width: 300px;
    height: 20px;
    margin: 5px;
}
input.sub {
    margin-top: 20px;
    height: 30px;
    border:  rgba(0, 0, 0, 0.336);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font: optional;
}
input.sub:hover {
    cursor: pointer;
}
p {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}
a {
    color: rgb(0, 0, 0);
}
.massage {
    border-radius: 10px;
    background-color: rgb(136, 136, 136);
    display: flex;
    justify-content: center;
    color: black;
}

p{
    color: black;
}

a{
    color: rgb(25, 45, 18);
}